.container{
    padding: 10px;
}

.testimonial {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px;
}

.backgroundImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    border-radius: 15px;
}

.content {
    z-index: 1;
    text-align: center;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.content h3{
    color: #DB6885;
    font-size: 20px;
    font-family: var(--Font2);
}

.content p{
    color: #2F3137;
    font-size: 28px;
    font-family: var(--Font1);
    font-weight: bold;
}

.cardWhite{
    padding: 0;
}

.testimonialCard{
    background-color: white;
    margin:0.9rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 15px;
    gap: 10px;
}

.testimonial img{
    margin: 1rem auto;
    border-radius: 35px;
}

.testimonialCard h4{
    color: #2F3137;
    font-size: 18px;
    font-family: var(--Font1);
    font-weight: bold;
}

.testimonialCard .star{
    display: flex;
    font-size: 20px;
    margin-right: 6px;
    color: #FFC107;
}

.testimonialCard p{
    color: #707070;
    font-size: 0.9rem;
    padding: 20px 0;
    font-family: var(--Font1);
    font-weight: 500;
}

@media (min-width: 768px) {
    .container{
        padding: 0  10rem;
    }

    .testimonial{
        padding:0 10rem;
    }

    .cardWhite{
        padding: 2rem 4rem;
    }

    .testimonialCard{
        padding: 2rem 5rem;
    }
    
}
